<html>
<head>
	<title>Login Here</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="bg-SB">
	<nav class="navbar">
		<h3 class="navbar-brand ">SBMUSIC</h3>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 class="text-light text-md-center" style="font-size: 60px">Welcome to the greatest website on Earth</h1>
			</div>
			<div class="col-md-4">
				<div class="card mt-20">
					<div class="card-body">
						<h3 class="text-md-center">LoginHere</h3>
						<form>
							<label>Email:</label><br>
							<input type="email" name="" class="form-control"><br><br>
							<label>Password:</label><br><br>
							<input type="Password" name="" class="form-control"><br><br>

							<input type="Submit" name="" value="Login" class="btn bg-nav btn-block text-light">
						</form>
						<p>Not a member?<a href="Name.html">click here</a></p>
					</div>

			</div>
		</div>

	</div>
</body>
</html>